<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDataAnalysisDashboard' path='/t/mdtausif/workbooks' revision='1.1' site='mdtausif' />
  <datasources>
    <datasource caption='transactions(sales)' inline='true' name='federated.1b5zekr13un1l81gcdxms17xnac8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1w8cy5s13a70rq10tdq7u1qtm9nt'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='432801' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1w8cy5s13a70rq10tdq7u1qtm9nt' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1w8cy5s13a70rq10tdq7u1qtm9nt' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1w8cy5s13a70rq10tdq7u1qtm9nt' name='date' table='[date]' type='table' />
          <relation connection='mysql.1w8cy5s13a70rq10tdq7u1qtm9nt' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1w8cy5s13a70rq10tdq7u1qtm9nt' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount' datatype='real' name='[Calculation_198228788031549440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_198228788065431557]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_DC8FED8F950644C9A6A6B95C38B01CCD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_F1AD7CA23E6A46B5B102790B3F812A6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_32613FA1846F4FAD969AF589B111515C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_BCE96AA4874745918CDD467109BDFA62]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_674CDE1A8F8146338A4F71AF895CCA4F]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_198228788065431557]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_198228788065431557]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range-or-null'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_087FF667272747489BEC9E6124248C2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales data dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales data dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B11282F9DAB84EF1BDFA5692C01B48EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales data dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales data dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6222D16238BD48EDBCE523A6B6B74F10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales data dashboard' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales data dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1DC7BB799F9E42F39326B88F8E3FE491]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales data dashboard' type='sheet' worksheet='Sales by top 10 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales data dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_93DA1D60A8C748AC9AEA96CFF5340FF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales data dashboard' type='sheet' worksheet='Top 10 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales data dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions(sales)' name='federated.1b5zekr13un1l81gcdxms17xnac8' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5zekr13un1l81gcdxms17xnac8'>
            <column caption='blank' datatype='string' name='[Calculation_198228788065431557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_198228788065431557]' derivation='None' name='[none:Calculation_198228788065431557:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5zekr13un1l81gcdxms17xnac8].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_087FF667272747489BEC9E6124248C2D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_198228788065431557]' member='&quot;&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b5zekr13un1l81gcdxms17xnac8].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b5zekr13un1l81gcdxms17xnac8].[none:Calculation_198228788065431557:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1b5zekr13un1l81gcdxms17xnac8].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions(sales)' name='federated.1b5zekr13un1l81gcdxms17xnac8' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5zekr13un1l81gcdxms17xnac8'>
            <column caption='blank' datatype='string' name='[Calculation_198228788065431557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5zekr13un1l81gcdxms17xnac8].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B11282F9DAB84EF1BDFA5692C01B48EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_198228788065431557]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b5zekr13un1l81gcdxms17xnac8].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_087FF667272747489BEC9E6124248C2D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_198228788065431557]' member='&quot;&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b5zekr13un1l81gcdxms17xnac8].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1b5zekr13un1l81gcdxms17xnac8].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b5zekr13un1l81gcdxms17xnac8].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontsize='18'><![CDATA[<[federated.1b5zekr13un1l81gcdxms17xnac8].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions(sales)' name='federated.1b5zekr13un1l81gcdxms17xnac8' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5zekr13un1l81gcdxms17xnac8'>
            <column caption='Amount' datatype='real' name='[Calculation_198228788031549440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_198228788065431557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_198228788031549440]' derivation='Sum' name='[sum:Calculation_198228788031549440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5zekr13un1l81gcdxms17xnac8].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B11282F9DAB84EF1BDFA5692C01B48EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_198228788065431557]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b5zekr13un1l81gcdxms17xnac8].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_087FF667272747489BEC9E6124248C2D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_198228788065431557]' member='&quot;&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b5zekr13un1l81gcdxms17xnac8].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1b5zekr13un1l81gcdxms17xnac8].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b5zekr13un1l81gcdxms17xnac8].[sum:Calculation_198228788031549440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e799b3' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e799b3' fontsize='18'><![CDATA[<[federated.1b5zekr13un1l81gcdxms17xnac8].[sum:Calculation_198228788031549440:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontsize='16'>Revenue by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions(sales)' name='federated.1b5zekr13un1l81gcdxms17xnac8' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5zekr13un1l81gcdxms17xnac8'>
            <column caption='Amount' datatype='real' name='[Calculation_198228788031549440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_198228788065431557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_198228788031549440]' derivation='Sum' name='[sum:Calculation_198228788031549440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5zekr13un1l81gcdxms17xnac8].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B11282F9DAB84EF1BDFA5692C01B48EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_198228788065431557]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b5zekr13un1l81gcdxms17xnac8].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_087FF667272747489BEC9E6124248C2D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_198228788065431557]' member='&quot;&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b5zekr13un1l81gcdxms17xnac8].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b5zekr13un1l81gcdxms17xnac8].[sum:Calculation_198228788031549440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b5zekr13un1l81gcdxms17xnac8].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1b5zekr13un1l81gcdxms17xnac8].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b5zekr13un1l81gcdxms17xnac8].[sum:Calculation_198228788031549440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b5zekr13un1l81gcdxms17xnac8].[none:markets_name:nk]</rows>
        <cols>[federated.1b5zekr13un1l81gcdxms17xnac8].[sum:Calculation_198228788031549440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='16'>Revenue by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions(sales)' name='federated.1b5zekr13un1l81gcdxms17xnac8' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5zekr13un1l81gcdxms17xnac8'>
            <column caption='Amount' datatype='real' name='[Calculation_198228788031549440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_198228788065431557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_198228788031549440]' derivation='Sum' name='[sum:Calculation_198228788031549440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5zekr13un1l81gcdxms17xnac8].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B11282F9DAB84EF1BDFA5692C01B48EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_198228788065431557]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b5zekr13un1l81gcdxms17xnac8].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_087FF667272747489BEC9E6124248C2D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_198228788065431557]' member='&quot;&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b5zekr13un1l81gcdxms17xnac8].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1b5zekr13un1l81gcdxms17xnac8].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b5zekr13un1l81gcdxms17xnac8].[sum:Calculation_198228788031549440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b5zekr13un1l81gcdxms17xnac8].[sum:Calculation_198228788031549440:qk]</rows>
        <cols>([federated.1b5zekr13un1l81gcdxms17xnac8].[yr:date:ok] / [federated.1b5zekr13un1l81gcdxms17xnac8].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by top 10 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2'>Revenue from top ten stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions(sales)' name='federated.1b5zekr13un1l81gcdxms17xnac8' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5zekr13un1l81gcdxms17xnac8'>
            <column caption='Amount' datatype='real' name='[Calculation_198228788031549440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_198228788065431557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_198228788031549440]' derivation='Sum' name='[sum:Calculation_198228788031549440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5zekr13un1l81gcdxms17xnac8].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B11282F9DAB84EF1BDFA5692C01B48EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_198228788065431557]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b5zekr13un1l81gcdxms17xnac8].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_087FF667272747489BEC9E6124248C2D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_198228788065431557]' member='&quot;&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b5zekr13un1l81gcdxms17xnac8].[none:custmer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_198228788031549440])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b5zekr13un1l81gcdxms17xnac8].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b5zekr13un1l81gcdxms17xnac8].[sum:Calculation_198228788031549440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b5zekr13un1l81gcdxms17xnac8].[none:custmer_name:nk]</column>
            <column>[federated.1b5zekr13un1l81gcdxms17xnac8].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1b5zekr13un1l81gcdxms17xnac8].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b5zekr13un1l81gcdxms17xnac8].[sum:Calculation_198228788031549440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b5zekr13un1l81gcdxms17xnac8].[none:custmer_name:nk]</rows>
        <cols>[federated.1b5zekr13un1l81gcdxms17xnac8].[sum:Calculation_198228788031549440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'>Revenue from top ten products </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions(sales)' name='federated.1b5zekr13un1l81gcdxms17xnac8' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5zekr13un1l81gcdxms17xnac8'>
            <column caption='Amount' datatype='real' name='[Calculation_198228788031549440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_198228788065431557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_198228788031549440]' derivation='Sum' name='[sum:Calculation_198228788031549440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5zekr13un1l81gcdxms17xnac8].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B11282F9DAB84EF1BDFA5692C01B48EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_198228788065431557]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b5zekr13un1l81gcdxms17xnac8].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_087FF667272747489BEC9E6124248C2D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_198228788065431557]' member='&quot;&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b5zekr13un1l81gcdxms17xnac8].[none:product_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_198228788031549440])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b5zekr13un1l81gcdxms17xnac8].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b5zekr13un1l81gcdxms17xnac8].[sum:Calculation_198228788031549440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b5zekr13un1l81gcdxms17xnac8].[none:product_code:nk]</column>
            <column>[federated.1b5zekr13un1l81gcdxms17xnac8].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1b5zekr13un1l81gcdxms17xnac8].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b5zekr13un1l81gcdxms17xnac8].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b5zekr13un1l81gcdxms17xnac8].[none:product_code:nk]</rows>
        <cols>[federated.1b5zekr13un1l81gcdxms17xnac8].[sum:Calculation_198228788031549440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions(sales)' name='federated.1b5zekr13un1l81gcdxms17xnac8' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5zekr13un1l81gcdxms17xnac8'>
            <column caption='blank' datatype='string' name='[Calculation_198228788065431557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_198228788065431557]' derivation='None' name='[none:Calculation_198228788065431557:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b5zekr13un1l81gcdxms17xnac8].[none:Calculation_198228788065431557:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1b5zekr13un1l81gcdxms17xnac8].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales quantity by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Sales quantity by market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions(sales)' name='federated.1b5zekr13un1l81gcdxms17xnac8' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5zekr13un1l81gcdxms17xnac8'>
            <column caption='blank' datatype='string' name='[Calculation_198228788065431557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5zekr13un1l81gcdxms17xnac8].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B11282F9DAB84EF1BDFA5692C01B48EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_198228788065431557]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b5zekr13un1l81gcdxms17xnac8].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_087FF667272747489BEC9E6124248C2D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_198228788065431557]' member='&quot;&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b5zekr13un1l81gcdxms17xnac8].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b5zekr13un1l81gcdxms17xnac8].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b5zekr13un1l81gcdxms17xnac8].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1b5zekr13un1l81gcdxms17xnac8].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b5zekr13un1l81gcdxms17xnac8].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b5zekr13un1l81gcdxms17xnac8].[none:markets_name:nk]</rows>
        <cols>[federated.1b5zekr13un1l81gcdxms17xnac8].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='sales data dashboard'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='4619' id='3' name='Year' show-title='false' w='27328' x='47884' y='770' />
        <zone h='14115' id='5' name='Revenue' show-title='false' w='11245' x='3990' y='1369' />
        <zone h='7784' id='6' name='Quantity' show-title='false' w='11064' x='22612' y='1625' />
        <zone h='62789' id='7' name='Revenue by Market' w='17594' x='2237' y='9923' />
        <zone h='35757' id='8' name='Sales by top 10 customers' w='26663' x='46614' y='35586' />
        <zone h='65697' id='9' name='sales quantity by market' w='23096' x='19528' y='9581' />
        <zone h='5817' id='10' name='Month' show-title='false' w='43591' x='38452' y='4534' />
        <zone h='37639' id='11' name='Top 10 products' w='24184' x='73579' y='35158' />
        <zone h='22498' id='12' name='Revenue by year' w='56227' x='42261' y='9495' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
